footer {
  margin-top: 120px;
  background: var(--color-4);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 100px;
}

.footer-col {
  height: 100%;
  padding: 20px;
}

.footer-col-title {
  font-weight: 100 !important;
  font-size: 1rem !important;
  text-align: left;
}
.fa-heart {
  color: crimson;
}
.footer-contact-links {
  list-style: none;
  padding: 0;
}

.footer-contact-links li {
  color: var(--color-2);
  width: 100%;
  padding-top: 10px;
}

.footer-logo {
  width: 40%;
}

.footer-contact-links a {
  color: var(--color-2);
  font-size: 0.8rem;
  padding: 6px;
}

.footer-contact-links li:hover a,
.footer-contact-links li:hover i {
  color: var(--color-1);
  text-decoration: underline;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
  }
}

@media (max-width: 500px) {
  footer {
    grid-template-columns: 1fr;
  }
}
