.stories {
  margin: 0 auto;
}

.story-items {
  position: relative;
  display: grid;
  padding: 30px 0;
  grid-gap: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .story-items {
    position: relative;
    width: 100%;
    margin: 0;
    height: 400vh;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr;
  }
}
